<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Guillermo Steenbecker</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="presentacion.html">Presentación</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="trabajos.html">Trabajos</a>
        </li>
        
      </ul>
    <header>
        <h1>Guillermo Steenbecker Caques</h1>
    </header>   
    <section class="datos_personales">
        <h2>Datos Personales</h2>
        <ul>
            <li>Nombre Completo: Guillermo Eduardo Steenbecker Caques</li>
            <li>Fecha de Nacimiento: 7 de Febrero de 1983</li>
            <li>Edad: 41 años</li>
            <li>Contacto: g.steenbecker@gmail.com, +56995796227</li>
        </ul>
        <h2 class="estudios">Estudios</h2>
        <ul>
            <li>Educacion Básica y Media: Colegio Castle College, Viña del Mar</li>
            <li>Educación Superior: Ingeniería en Sonido, Duoc Uc, Sede San Carlos de Apoquindo</li>
        </ul>

    </section>

    <footer>
        <div class="box">g.steenbecker@gmail.com</div>
    </footer>
    
</body>
</html>